#Global configuration
spring.application.name=frontend

 #Tomcat configuration
 server.port=9000
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.charlot=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO

 com.charlot.frontend.apiUrl=http://localhost:8080/produit
