spring.datasource.url=jdbc:mysql://localhost:3306/gestion

spring.datasource.username=root
spring.datasource.password=Charlot1xbet@2003

spring.jpa.hibernate.ddl-auto=create-drop
srping.jpa.properties.hibernate.dialect=org.hibernate.MYSQL5Dialect

 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.charlot=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO